
#about{
    background-color: var(--green-2);
    width: 100%;
    height: auto;
    min-height: 300px;
    padding: 100px 0;
}

.about-container{
    display: block;
    position: relative;
    columns: 350px 2;
    width: 100%;
    height: auto;
    gap: 1em;
}

.about-column{
    width: auto;
    height: 100%;
    padding: 2em;
    margin-bottom: 1em;
    vertical-align: middle;
}

.about-title{
    font-size: 3.3em;
    font-weight: 800;
    letter-spacing: -0.02em;
    color: var(--white);
    margin-bottom: 1em;
}

.about-text{
    color: var(--white);
    font-size: 1.2em;
    line-height: 150%;
    font-weight: 300;
    break-inside: avoid;
}

.about-figure{
    display: block;
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 400px;
    overflow: hidden;
}

.about-img{
    min-width: 100%;
    min-height: 100%;
    transition: all, .4s ease-in-out;
}

.about-figure:hover .about-img{
    transform: scale(1.1);
}


@media (max-width: 500px){
    #about{
        padding: 30px 0;
    }
    .about-title{
        font-size: 2em;
    }
    .about-figure{
        display: none;
    }
}